{
  "name": "tank-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node dist/server/index.js",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "postinstall": "npm run cf-typegen"
  },
  "keywords": [],
  "author": "Miguel Julio",
  "license": "ISC",
  "description": "TankStack Start and Solidjs",
  "dependencies": {
    "@tanstack/solid-router": "^1.133.31",
    "@tanstack/solid-start": "^1.133.32",
    "solid-js": "^1.9.9",
    "vite": "^7.1.12",
    "vite-plugin-solid": "^2.11.10"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.15",
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.45.0"
  }
}
